<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <style>
        body{
            background-color: #FF9A8B;
            background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);
            min-height: 100vh;
        }

        .container{
            background-color: #fff;
            width: 400px;
            display: block;
            margin: 0 auto;
            padding: 10px;
            border-radius: 10px;
        }

        .app-title{
            text-align: center;
            color: #fff;
        }

        .number-input{
            width: 80%;
            display: block;
            margin: 20px auto;
            font-size: 20px;

        }

        .answer{
            text-align: center;
            font-size: 20px;

        }

        .btn-calculate{
             width: 150px;
             display: block;
             margin: 10px auto;
             font-size: 20px;
             background-color: black;
             color: #fff;
             border-radius: 50px;
             border: none;
             padding: 5px 10px;
             cursor: pointer;
        }

        @media screen and (max-width: 768) {
            .container{
                width: 90%;
            }
        }


    </style>
</head>
<body>
    <h2 class="app-title">Area of Rectangle</h2>
    <div class="container">
        <input type="text" placeholder="Enter Length" class="number-input" id="num1"/>
        <input type="text" placeholder="Enter width" class="number-input" id="num2"/>
        <p class="answer" id="ans"></p>
        <button type="button" class="btn-calculate" onclick="Calculate()">
            Calculate
        </button>

        <button type="button" class="btn-calculate" onclick="Reset()">
            Reset
        </button>

    </div>
    <script>
        function Calculate(){
           const input1 = document.getElementById("num1");

           const input2 = document.getElementById("num2");

           const ansElement = document.getElementById("ans");

           const area = parseInt (input1.value) * parseInt(input2.value);

           ansElement.innerHTML = `Area: ${area} mt<sup>2<sup>`;
        }

        function Reset(){

            const input1 = document.getElementById("num1");

            const input2 = document.getElementById("num2");

            const ansElement = document.getElementById("ans");

            input1.value = "";
            input2.value = "";

            ansElement.innerText = "";


        }
    </script>
</body>
</html>